<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <style>
        h1 {
            color: aqua;
            text-transform: uppercase;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            background-color: gray;
            border: 2px solid lightgray;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: aquamarine;
            padding: 12px 20px;
            border-radius: 4px;
            text-shadow: 2px;
            cursor: pointer;
        }

        /* input[type="submit"]:hover {
            background-color: green; */
        /* } */
    </style>
</head>
<div class="container">

    <body>
        <h1>payment form</h1>
        <h2>contact information</h2>
        <p>name: <input type="text"="name"></p>
        <p>last name: <input type="text" last name="name"></p>
        <p>
        </p>
        <fieldset>
            <legend>Gender</legend>
            <p>
                male <input type="radio" name="gender" id="male"> female <input type="radio" name="gender">
            </p>
        </fieldset>
        <p>
            Address <textarea name="Address" cols="100" rows="8"></textarea>
        </p>
        <p>
            email: <input type="email" id="email">
        </p>
        <p>pincode <input type="number" name="pincode"></p>
        <h2>payment information</h2>
        <p>
            card type:
            <select>
                name="card_type" id="card_type"
                <option value="">--select a card type--</option>
                <option value="visa">visa</option>
                <option value="rupay">rupay</option>
                <option value="mastercard">mastercard</option>
            </select>
        </p>
        <p>
            card number:<input type="number" name="card_number:" id="card_number">
        </p>
        <p>expriation date: <input type="date" name="exp_date"></p>
        <p>cvv: <input type="password" name="cvv" id="cvv"></p>
        <input type="submit" value="pay now">
    </body>
</div>

</html>